<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 400px;
            margin: auto;
            align-items: center;
        }
        #main form{  
            padding:10px 20px;
            height: 200px;
            width: 300px;
            text-align: center;
            border: 2PX solid;
            margin: 10PX;
            position: absolute;
            top:40%;
            background: #fff;
        }
        #card2{
            left: 0px;
        }
        #card3{
            right: 0px;
        }
        input{
            padding: 7px;
            margin:10px 0px ;
        }
    </style>
</head>
<body>
    <div id="main">
            <form action="" id="card">    
                <label for="">Name</label><br>
                <input type="text" placeholder="Enter Name"><br>
                <button type="button" class="btn btn-outline-primary" id="first_btn">Next</button>
            </form>
            <form action="" id="card2">
                <label for="">Email</label><br>
                <input type="email" placeholder="Enter Email"><br>
                <button type="button" class="btn btn-outline-primary" id="first_back">Back</button>
                <button type="button" class="btn btn-outline-primary" id="second_btn">Next</button>
            </form>
           <form action="" id="card3">
                <label for="">Phone Number</label><br>
                <input type="text" placeholder="Enter phone Number"><br>
                <button type="button" class="btn btn-outline-primary" id="second_back">Back</button>
            </form>
    </div>
        <script>
            
        </script>
</body>
</html>